E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad2\notepad2\bin\Debug\notepad2.exe
E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad2\notepad2\bin\Debug\notepad2.pdb
E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad2\notepad2\obj\x86\Debug\notepad2.exe
E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad2\notepad2\obj\x86\Debug\notepad2.pdb
D:\wenjian\Desktop\notepad2\notepad2\obj\x86\Debug\notepad2.exe
D:\wenjian\Desktop\notepad2\notepad2\obj\x86\Debug\notepad2.pdb
D:\wenjian\Desktop\notepad2\notepad2\bin\Debug\notepad2.exe
D:\wenjian\Desktop\notepad2\notepad2\bin\Debug\notepad2.pdb
D:\wenjian\Desktop\notepad2\notepad2\obj\x86\Debug\notepad2.csprojResolveAssemblyReference.cache
C:\Users\jia\Desktop\C#记事本\notepad2\notepad2\obj\x86\Debug\notepad2.exe
C:\Users\jia\Desktop\C#记事本\notepad2\notepad2\obj\x86\Debug\notepad2.pdb
C:\Users\jia\Desktop\C#记事本\notepad2\notepad2\bin\Debug\notepad2.exe
C:\Users\jia\Desktop\C#记事本\notepad2\notepad2\bin\Debug\notepad2.pdb
C:\Users\jia\Desktop\C#记事本\notepad2\notepad2\obj\x86\Debug\notepad2.csprojResolveAssemblyReference.cache
